apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html-config
data:
  index.html: |
    <html>
      <head><title>My Custom Nginx Page</title></head>
      <body>
        <h1>Welcome to My Custom Nginx Page!</h1>
        <p>This is a custom index.html served by Nginx.</p>
      </body>
    </html>
